<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >



   <com.pancat.fanrong.view.ListViewWithLoad 
       android:layout_height="wrap_content"
       android:layout_width="fill_parent"
       android:id="@+id/home_list"
       android:descendantFocusability="blocksDescendants"
       android:divider="@null"
       ></com.pancat.fanrong.view.ListViewWithLoad>
</LinearLayout>