<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res/com.pancat.fanrong"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
>

    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/head"
        >
        <Button 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_back_selector"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:id="@+id/btn_back"
            android:layout_marginLeft="5dp"
            android:onClick="onClick"
            />
    </RelativeLayout>
<com.pancat.fanrong.waterfall.view.XListView
        android:id="@+id/comment_list"
        android:scrollbars="vertical"
        android:fastScrollEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        myapp:plaColumnNumber="1"
        />
</LinearLayout>