<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:padding="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
<LinearLayout 
    android:background="@drawable/corner_bg_white"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:id="@+id/info_ll"
    >
    <LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:id="@+id/img_parent_ll"
    >
<!-- 动态添加view到这个LinearLayout中 -->
</LinearLayout>
<ImageView
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@drawable/cutline_1px"
    />
<RelativeLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:padding="10dp"
    >
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/ic_web"
        android:id="@+id/ic_web"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/ic_web"
        android:layout_marginLeft="5dp"
        android:textColor="#CCCCCC"
        android:id="@+id/img_path"
        android:textSize="10sp"
        />
</RelativeLayout>
</LinearLayout>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/info_ll"
    android:background="@drawable/corner_bg_white"
    android:layout_marginTop="15dp"
    android:id="@+id/user_info_rl"
    android:orientation="vertical"
    >
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:padding="10dp"
        >
        <com.pancat.fanrong.common.CircleImageView
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:id="@+id/user_img"
            android:src="@drawable/player"
            />
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignTop="@id/user_img"
            android:layout_toRightOf="@id/user_img"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            >
        	<TextView
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:text="Tom"
            	android:textStyle="bold"
            />
        	<TextView 
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:id="@+id/description"
            	android:text="This is description of the circle"
            	android:layout_marginTop="3dp"
            	android:textSize="12sp"
            />
        	<TextView 
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:id="@+id/added_time"
        	    android:text="added 10m"
        	    android:textColor="@color/grey"
        	    android:layout_marginTop="3dp"
        	    android:textSize="10sp"
        	    />
        	<ImageView 
        	    android:layout_height="wrap_content"
        	    android:layout_width="fill_parent"
        	    android:background="@drawable/cutline_1px"
        	    android:layout_marginTop="10dp"
        	    />
        	<RelativeLayout 
        	    android:layout_height="wrap_content"
        	    android:layout_width="wrap_content"
        	    android:layout_marginTop="10dp"
        	    android:id="@+id/to_comment_page"
        	    android:onClick="onClick"
        	    >
        	    <ImageView
        	        android:layout_height="wrap_content"
        	        android:layout_width="wrap_content"
        	        android:background="@drawable/afi"
        	        android:id="@+id/comment_icon"
        	        />

        	    <TextView
        	        android:id="@+id/tv_comment_count"
        	        android:layout_width="wrap_content"
        	        android:layout_height="wrap_content"
        	        android:layout_marginLeft="3dp"
        	        android:layout_toRightOf="@id/comment_icon"
        	        android:text="0"
        	        android:layout_centerVertical="true"
        	        android:textSize="12dp" />

        	</RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/cutline_1px"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        >
        <EditText 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.98"
            android:background="@drawable/input_comment_bg_selector"
            android:gravity="center_vertical"
            android:hint="Add a comment..."
            android:padding="5dp"
            android:id="@+id/comment_content"
            />
        <Button 
            android:id="@+id/btn_send_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="Add"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:onClick="onClick"
            />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
</ScrollView>