<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
         
        android:orientation="horizontal" >

        <Button
            android:id="@+id/logbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录" >
        </Button>

        <Button
            android:id="@+id/regbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册" />
        
        
        
    </LinearLayout>

    <FrameLayout
        android:layout_below="@id/lin"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
     >
    </FrameLayout>

</RelativeLayout>