<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/head"
        >
        <Button 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:id="@+id/btn_to_album"
            android:layout_marginLeft="5dp"
            android:onClick="onClick"
            android:textSize="18sp"
            android:text="相册"
            android:textColor="@drawable/text_selector"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:text="所有图片"
            android:id="@+id/album_name"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_cancel_selector"
            android:id="@+id/btn_cancel"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            />
    </RelativeLayout>

<GridView
    android:id="@+id/gridview"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:horizontalSpacing="4dip"
    android:numColumns="3"
    android:padding="4dip"
    android:stretchMode="columnWidth"
    android:verticalSpacing="4dip" />

<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical" >
<ImageView 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@drawable/cutline_2px"
    />
<Button
      android:id="@+id/bt" 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/bt_nobgd"
      android:textColor="#ff495a"
      android:textSize="20sp"
      android:text="完成" />
</LinearLayout>
</LinearLayout>