<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/head"
        >
        <Button 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_back_selector"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:id="@+id/btn_to_album"
            android:layout_marginLeft="5dp"
            android:onClick="onClick"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="相册"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_to_album"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"      
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:layout_margin="5dp"
            android:numColumns="3"
            android:scrollbars="none"
		>
        </GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp" 
                android:background="#ff495a"
                />

            <Button
                android:id="@+id/bt" 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bt_nobgd"
                android:textColor="#ff495a"
                android:textSize="20sp"
                android:text="完成" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>