<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/activity_testlocation_label"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/showaddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineardetail"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rl1"
        android:orientation="horizontal" >


        <EditText
            android:id="@+id/addressdetail"
            android:layout_height="wrap_content"
               android:layout_width="wrap_content"
            android:layout_weight="4"
            android:hint="@string/activity_testlocation_add_detail" />

        <Button
            android:id="@+id/testlogin"
               android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="设为常用" >
        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/textaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineardetail" >
    </TextView>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true" />

</RelativeLayout>