<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<android.support.v4.view.ViewPager
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/circle_photo_viewpager"
    />
<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_gravity="bottom"
    android:id="@+id/bottom_bg"
    android:background="#000000"
    >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back_selector"
        android:layout_centerVertical="true"
        android:id="@+id/btn_back"
        android:onClick="onClick"
        />
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        >
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cur_img_num"
        android:textColor="#1269c2"
        android:text="1"
        android:textSize="12sp"
        android:layout_toRightOf="@id/btn_back"
        
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/img_count"
        android:text=" / 1"
        android:textSize="12sp"
        android:layout_toRightOf="@id/cur_img_num"
        />
    </RelativeLayout>
    
</RelativeLayout>
</FrameLayout>