<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
       
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像："
            android:id="@+id/avatar_uri"
            ></TextView>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称："
            ></TextView>
          <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄："
            ></TextView>
            <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址："
            ></TextView>
            <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址："
            ></TextView>
        	   <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址："
            ></TextView>
    </LinearLayout>
    
    <ListView 
        android:layout_below="@id/lin"
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ></ListView>
    
	
 	<Button
	     
            android:id="@+id/btn3"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@color/pink"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="登录/注销" 
            
            />
</RelativeLayout>