<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/mylayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/lad"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <com.edmodo.cropper.CropImageView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/CropImageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            custom:imageResource="@drawable/user_image_test" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="horizontal" >



                <Button
                    android:id="@+id/Button_rotate"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rotate_btn_selector"
                  
                    android:textColor="#33B5E5" />


                <Button
                    android:id="@+id/Button_crop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/confirm_btn_selector"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textColor="#33B5E5" />
            </LinearLayout>

    </LinearLayout>

</RelativeLayout>