<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/news_item_bg"
    android:orientation="vertical" >

    <com.pancat.fanrong.waterfall.widget.ScaleImageView
        android:id="@+id/news_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@null" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textColor="#656565" />
<ImageView 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@drawable/cutline_1px"
    android:layout_marginTop="10dp"
    />
<RelativeLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
	android:paddingTop="5dp"
	android:paddingLeft="5dp"
	>
     <com.pancat.fanrong.common.CircleImageView
	android:id="@+id/user_img"
	android:layout_width="40dp"
	android:layout_height="40dp"
	android:src="@drawable/player"
	 />
     <TextView 
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:text="Tom"
         android:layout_toRightOf="@id/user_img"
         android:id="@+id/username"
         />
</RelativeLayout>

    
</LinearLayout>