<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendmoment"
        android:textSize="22sp"
        android:textColor="@color/drakwhite"
        android:background="@color/dropdowncolor"
        android:padding="5dp"
        android:id="@+id/sendmomentbtn"
       
         
        ></Button>
    
    <Button
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usersetting"
        android:textSize="22sp"
        android:textColor="@color/drakwhite"
        android:background="@color/dropdowncolor"
        android:padding="5dp"
        android:id="@+id/usersettingbtn"
       
        ></Button>

</LinearLayout>
