<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/lightblue" >
    
	<RelativeLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	   <LinearLayout android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:paddingTop="20dp"
	       android:paddingBottom="20dp"
	       android:paddingLeft="20dp"
	       android:orientation="vertical"
	       android:id="@+id/fragment_order_user_left">
	       <TextView android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:textSize="18sp"
	           android:text="龚谦"
	           android:id="@+id/fragment_order_user_name"/>
	       
	       <TextView android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:text="fjdlsfjlds"
	           android:id="@+id/fragment_order_user_info"/>
	   </LinearLayout>
	   
	   <!-- 右箭头 -->
	    <ImageView android:layout_width="wrap_content"
	         android:layout_height="match_parent"
	         android:src="@drawable/pink_left"
	         android:id="@+id/fragment_order_user_button"
			 android:layout_alignParentRight="true"
			 android:layout_centerVertical="true"
			 android:layout_alignBottom="@id/fragment_order_user_left"
	         android:layout_marginRight="10dp"
	         />
	</RelativeLayout>
</LinearLayout>
