
<com.pancat.fanrong.common.MyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:scrollbars="vertical"
    android:background="@android:color/white"
    >
    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
>
<android.support.v4.view.ViewPager
    android:id="@+id/view_pager"
    android:layout_width="fill_parent"
    android:layout_height="150dp"/>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/view_pager"
    android:background="#44000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    >
    <TextView 
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        />
    
    <LinearLayout 
        android:id="@+id/ll_point_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >
    </LinearLayout>
          
</LinearLayout>
<LinearLayout
    android:id="@+id/option_1ine_1" 
    android:layout_height="120dp"
    android:layout_width="fill_parent"
    android:layout_below="@+id/view_pager"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="20dp"
    >
    <LinearLayout 
        android:id="@+id/ll_1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageButton 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btn_meijia_works"
            android:src="@drawable/f001"
            android:background="#ffffff"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="美甲作品"
            />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/ll_2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageButton 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btn_meijia_workers"
            android:src="@drawable/f002"
            android:background="#ffffff"
            />
        <TextView 
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美甲师"
            />
    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:id="@+id/option_1ine_2" 
    android:layout_height="120dp"
    android:layout_width="fill_parent"
    android:layout_below="@+id/option_1ine_1"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    >
    <LinearLayout 
        android:id="@+id/ll_3"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageButton 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btn_meizhuang_works"
            android:src="@drawable/f003"
            android:background="#ffffff"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="美妆作品"
            />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/ll_4"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageButton 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btn_meizhuang_workers"
            android:src="@drawable/f004"
            android:background="#ffffff"
            />
        <TextView 
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美妆师"
            />
    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:id="@+id/option_1ine_3" 
    android:layout_height="120dp"
    android:layout_width="fill_parent"
    android:layout_below="@+id/option_1ine_2"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    >
    <LinearLayout 
        android:id="@+id/ll_5"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageButton 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btn_meifa_works"
            android:src="@drawable/f005"
            android:background="#ffffff"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="美发作品"
            />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/ll_6"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageButton 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btn_meijia_workers"
            android:src="@drawable/f006"
            android:background="#ffffff"
            />
        <TextView 
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美发师"
            />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
</com.pancat.fanrong.common.MyScrollView>