<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" 
    android:background="@color/yellow"
    android:descendantFocusability="blocksDescendants">
    
    <TextView android:id="@+id/freetime_table_item_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView android:id="@+id/freetime_table_item_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/freetime_table_item_label"
        android:gravity="center"/>
       
</RelativeLayout>
