<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<LinearLayout
            android:id="@+id/scroll_child_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/ad_banner_fragment"
                android:name="com.pancat.fanrong.fragment.AdBannerFragment"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <fragment
                android:id="@+id/home_fragment"
                android:name="com.pancat.fanrong.fragment.HomeFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />

            <LinearLayout 
                android:layout_height="30dp"
                android:layout_width="fill_parent"
                android:background="#bd7b13"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                >
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="猜你喜欢"/>
            </LinearLayout>
            
        </LinearLayout>    

</LinearLayout>