<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
>
    
<com.pancat.fanrong.common.CircleImageView 
    android:layout_height="40dp"
    android:layout_width="40dp"
    android:src="@drawable/hair_styles"
    android:id="@+id/comment_user_img"
    />
<RelativeLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:layout_toRightOf="@id/comment_user_img"
    android:layout_centerVertical="true"
    >
    <TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Tom"
    android:layout_marginLeft="8dp"
    android:id="@+id/comment_user_name"
    android:textSize="15sp"
    android:textStyle="bold"
    android:textColor="#1269c2"
    />

<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_alignLeft="@id/comment_user_name"
    android:layout_below="@id/comment_user_name"
    android:text="This is comment content!"
    android:layout_marginTop="5dp"
    android:textSize="12sp"
    android:textColor="@android:color/black"
    android:id="@+id/comment_content"
    />
<TextView 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/comment_time"
    android:text="5s"
    android:layout_below="@id/comment_content"
    android:layout_alignLeft="@id/comment_content"
    android:textColor="@color/grey"
    android:textSize="10dp"
    android:layout_marginTop="5dp"
    />
</RelativeLayout>

</RelativeLayout>
<ImageView 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@drawable/cutline_1px"
    />
</LinearLayout>