<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/corner_bg_white"
        >
        <FrameLayout 	
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            >
            
<com.pancat.fanrong.waterfall.widget.ScaleImageView
        android:id="@+id/news_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_bg_top"
        android:src="@null" />
<ImageView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_head"
    />
        </FrameLayout>
   
    
    <TextView
        android:id="@+id/news_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:singleLine="false"
        android:textColor="#656565" />
<ImageView 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="@drawable/cutline_1px"
    />
<RelativeLayout 
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
	android:padding="8dp"
	>
<com.pancat.fanrong.common.CircleImageView
	android:id="@+id/user_img"
	android:layout_width="40dp"
	android:layout_height="40dp"
	android:src="@drawable/player"
	 />
     <TextView 
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:text="Tom"
         android:layout_toRightOf="@id/user_img"
         android:layout_marginLeft="5dp"
         android:id="@+id/username"
         />
</RelativeLayout>

   </LinearLayout> 
</LinearLayout>