<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/product_detail_fragment_style" >
    
    <!--<ImageView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:id="@+id/product_detail_fragment_img"/>
        -->
      
      <!-- 作者的系列图片显示  具备左箭头右箭头-->
      <RelativeLayout android:id="@+id/product_detail_fragment_img"
          android:layout_width="wrap_content"
          android:layout_height="150dp"
          android:background="#ff0000" >
         
	     <android.support.v4.view.ViewPager
	        android:id="@+id/product_detail_fragment_viewpage"
	        android:layout_width="match_parent"
	        android:layout_height="150dp"
	        android:layout_weight="1"
	        android:background="#00ff00"
	        />
	     
	    <ImageView android:id="@+id/product_detail_fragment_left"
              android:layout_height="150dp"
              android:layout_width="50dp"
              android:gravity="center"
              android:src="@drawable/left"
              android:layout_alignLeft="@id/product_detail_fragment_viewpage" />
	    
	    <ImageView android:id="@+id/product_detail_fragment_right"
              android:layout_height="150dp"
              android:layout_width="50dp"
              android:gravity="center"
              android:layout_alignRight="@id/product_detail_fragment_viewpage"
              android:src="@drawable/right"/>
	</RelativeLayout>
	
      
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_detail_fragment_description"/>
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_detail_fragment_price_label"
                android:text="优惠价:"/>
            
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_detail_fragment_price"
                />
            
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/product_detail_fragment_order"
                android:text="马上预约" />
                        
    </LinearLayout>
    <View  android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/green"/>
</LinearLayout>
