<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/product_background_white" 
    android:layout_marginTop="5px">
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <!-- 技师头像 -->
        <com.pancat.fanrong.common.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:id="@+id/product_author_fragment_author_img"/>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            
            <!-- 技师名字 -->
	       <TextView android:layout_width="match_parent"
	       		android:layout_height="wrap_content"
	       		android:textSize="20sp"
	       		android:text="我我我"
	      	    android:id="@+id/product_author_fragment_name" />
	       
	       <!-- 红心数量 -->
	       <LinearLayout android:id="@+id/product_author_fragment_heart_image"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           >
	           <ImageView android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:paddingRight="5dp"
	               android:src="@drawable/heart_clicked"/>
	           
	           <ImageView android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	                android:paddingRight="5dp"
	               android:src="@drawable/heart_clicked"/>
	       </LinearLayout>
	       
	       <!-- 技师的一些评价 -->
	       <TextView android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:textSize="15sp"
	           android:textStyle="bold"
	           android:id="@+id/product_author_fragment_characteric"
	           android:text="专业5.0沟通5.0守时5.0"/>
       </LinearLayout>
       
    </LinearLayout>

    <!-- 作者的自我描述 -->
   <TextView android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="作者的自我描述"
       android:id="@+id/product_author_fragment_description"/>
   
</LinearLayout>
