<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/search_button"
        android:minWidth="150dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/search_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.91"
            android:src="@drawable/searchimg" />

        <EditText
            android:id="@+id/search_btn_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5.93"
            android:paddingLeft="10dp"
            android:text="@string/search_hint"
            android:textColor="@color/grey"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>
